<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <center>
        <div class="wrapper">
            <table>
                <tr>
                    <td class="icon">
                        <div class="upload">
                            <img src="wed_icon.png"
                                alt="" width=120 height=120>
                            <div class="round">
                                <input type="file">
                                <i class="fa fa-camera"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="userDetails">Full name :</td>
                </tr>
                <tr>
                    <td class="userInput"> <input type="text"placeholder="Enter Your Name" size="30"value="" required></td>
                </tr>
                <tr>
                    <td class="userDetails" >Email :</td>
                </tr>
                <tr>
                    <td class="userInput"><input type="text" size="30" placeholder="Enter Your Email" value="" required></td>
                </tr>
                <tr>
                    <td class="userDetails">Phone no. :</td>
                </tr>
                <tr>
                    <td class="userInput"><input type="number" size="30" placeholder="Enter Your Phone no." value="" required></td>
                </tr>
                <tr>
                    <td class="userDetails">Gender :</td>
                </tr>
                <tr>
                    <td class="userInput"><select>
                            <option>Select Your Gender
                            <option>Male
                            <option>Female
                            <option>Non-binary
                            <option>Prefer not to say
                        </select></td>
                </tr>
                <tr>
                    <td class="userDetails">Address:</td>
                </tr>
                <tr>
                    <td class="userInput"><input type="text" size="30" placeholder="Enter Your Address" value="" required></td>
                </tr>
                <tr>
                    <td class="userDetails">Zodiac-sign :</td>
                </tr>
                <tr>
                    <td class="userInput">
                        <select>
                            <option>Select Your Zodiac-sign</option>
                            <option>Aries♈</option>
                            <option>Taurus♉</option>
                            <option>Gemini♊</option>
                            <option>Cancer♋</option>
                            <option>Leo♌</option>
                            <option>Virgo♍</option>
                            <option>Libra♎</option>
                            <option>Scorpio♏</option>
                            <option>Sagittarius♐</option>
                            <option>Capricorn♑</option>
                            <option>Aquarius♒</option>
                            <option>Pisces♓</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="submit">
                        <center><a href="" class="btn">Submit</a></center>
                    </td>
                </tr>
    </center>
    </table>

    </div>


</body>

</html>