*{
    margin: 0;
    padding: 0;
  }
  body{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url("./home_bg.jpeg");
  background-size: cover;
  color: white;
  width: 100%;
  height: 100vh;
  }
  
  .logo h1{
    align-items: center;
    margin: 25px 25px 10px 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color: rgb(235, 56, 80);
   
   
   
  }
  .home{
    float: right;
  }
  .home ul li{
    display: inline-block;
    padding: 15px;
    color: whitw;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
   
  
  }
  .home ul li:hover{
    border-radius: 10px;
    font-weight: bold;
    background-color: rgb(243, 72, 100);
    }
  a{
    text-decoration: none;
    color: white;
  }
  .content{
   position: absolute;
   top: 50%;
  left: 50%;
   transform:translate(-50%,-50%) ;
   text-align: center;
   
  }
  .content h1{
    font-size: 35px;
   
  }
  .content h2{
    font-size: 40px;
    padding: 10px;
    font-weight: 800;
    text-shadow:0px 0px 10px rgb(249, 35, 46);
  }
  .content p{
    font-size: 25px;
    padding: 10px;
    font-weight: 500;
  }
  .btn{
    border-radius: 12px;
    padding: 8px;
    margin: 15px;
    font-size: 15px;
    color: rgb(249, 49, 66);
    font-weight: bold;
    box-shadow:  0px 0px  20px rgb(239, 66, 66);
  }