<!DOCTYPE html>
<html>
    <head>
        <title>simple landing page</title>
        <style type="text/css">
            *{padding: 0; margin:0; box-sizing:border-box;}
            header{
                width:100%;
                height:100vh;
                background: url(https://wallpaperaccess.com/full/4802574.jpg);
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width:100%;
                height:100px;
                
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
                
            }
           
            
            .menu a:hover{
            background: green;
            border: 1px solid white;
           }
            
            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: green;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid green;
            }
           .h-txt{
            max-width: 650px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
           }
           .h-txt span{
            letter-spacing: 5px;
           }
           .h-txt h1{
            font-size: 3.5em;
           }
           .h-txt a{ 
            text-decoration: none;
            background: green;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
           }
           .h-txt a:hover{
            background: transparent;
            border: 1px solid white;
           }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    travel-x
                </div>
                <div class="menu">
                    <a href="#">home</a>
                    <a href="#">hill station</a>
                    <a href="#">best offer</a>
                    <a href="#">our sites</a>
                    <a href="#">contact</a>
                </div>
                <div class="register">
                    <a href="./registration page.html">Register</a>
                </div>

            </nav>
            <section class="h-txt">
                
                <h1>TRAVEL THE WORLD</h1>
                <br>
                <a href="#">book your trip</a>
            </section>
        </header>
    </body>
</html>