<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration</title>
    
   <style>
    

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
text-decoration-color: aliceblue;
background:  url(http://4.bp.blogspot.com/-gxY6RJxUsiQ/Ua2tFXU-NwI/AAAAAAAAkPg/JGUp6N2z3ss/s1600/Landscape+Photography+17.jpg);
background-size:cover;
color: rgb(247, 244, 244);


}
.wrapper{
position: relative;
width: 500px;
height: 650px;
background: rgba(72, 66, 46, 0.637);
box-shadow: 0 0 50px rgb(227, 185, 101);
border-radius: 100px;
padding: 30px;
margin-top: 7px;



}
.btn{
    display:inline-block;
    position:relative;
    width: 80%;
    height: 40px;
    background:rgba(255, 255, 255, 0.944);
   margin-top: 50px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 100px;
    border: none;
    outline: none;
    font-size: 25px;
    color: black;
    padding-top: 7px;
    
}

td{
  
    font-size:20px;
}
th{
    font-size: 35px;
    padding-top: 7px;
    padding-left: 80px;
    padding-right: 7px;
    padding-bottom: 7px;
}


</style>
</head>

<body>
    <div class="wrapper">
        <table><tr><th>REGISTRATION</th></tr>
            <tr><td style="padding-top:25px;">NAME</td></tr>
            <tr><td><input type="text"  size="50" style="height:40px;"></td></tr>
            <tr><td style="padding-top:25px;">MOBILE NUMBER</td></tr>
            <tr><td><input type="text"  size="50" style="height:40px;"></td></tr>
            <tr><td style="padding-top:25px;">EMAIL</td></tr>
            <tr><td><input type="text"  size="50" style="height:40px;"></td></tr>
            <tr><td style="padding-top:25px;">PASSWORD</ADDRESS></td></tr>
            <tr><td><input type="text"  size="50" style="height:40px;"></td></tr>
            
            <tr><td><center><a href="" class="btn" style="text-decoration: none;">Submit</a></center></td></tr>
        </table>
    </div>
        </table>

            </table>
       
        </div>
     
  
    
</body>
</html>