#top {
    background-color: black;
    color: aliceblue;
}

#top * {
    color: aliceblue;
}

#divs2 {
    background-color: black;
    color: aliceblue;
}

#divs1 {
    background-color: black;
    width: 20%;
    flex-direction: column;
    justify-content: space-around;
}

#divs1 * {
    color: aliceblue;
}

#divs1 a:hover {
    background-color: antiquewhite;
    color: black;
}

@media (max-width : 500px) {

    #divs1,
    #divs2 {
        display: none !important;
    }
}

#popo {
    background-color: rgba(0, 0, 0, 0.724);
    /* display: none; */
}

#popi {
    background-color: rgba(240, 255, 255, 0.306);
    height: 100%;
    margin: auto;
    background: url(https://cdn.pixabay.com/photo/2017/04/05/04/44/background-2203989_1280.jpg);
}

form {
    color: azure;
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

#cross {
    color: azure;
    /* margin-bottom: 3px; */
}

form input,
form textarea,
form select {
    background-color: rgba(0, 255, 255, 0.612);
    box-shadow: 2px 2px 2px rgb(0, 0, 0.619);
    border: 2px solid rgba(0, 0, 0, 0.619);
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    vertical-align: middle;
}

form input:hover,
form textarea:hover,
select:hover {
    background-color: aquamarine;
}

#Section1 {
    background-color: aquamarine;
    background: url(https://media.istockphoto.com/id/1437821111/photo/customer-service-happy-and-communication-of-woman-at-call-center-pc-talking-with-joyful-smile.webp?b=1&s=170667a&w=0&k=20&c=VaNC1beA8yRqc22HZdOnyyl8KrHNNXNmOoZ5T_xr6HY=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#Section2 {
    display: flex;
    background-color: antiquewhite;
}

#Section3 {
    background-color: green;
}

.mt-14 {
    margin-top: 7%;
}


#submit {
    background-color: bisque;
    margin: auto;
    height: 3.2%;
    width: 18%;
}

#o,#p{
    background-color: black;
    color: aliceblue;
    bottom: 2px solid aliceblue;
}
#o:hover,#p:hover{
    background-color: rgba(0, 0, 0, 0.591);
}

#submit:hover {
    background-color: rgb(177, 232, 118);
}

#sec1 {
    margin-left: 20%;
    color: aliceblue;
}

#sec2 {
    text-align: center;
    height: 40%;
    margin-top: 17%;
}

#p1 {
    color: white;
    background-color: rgba(34, 9, 9, 0.674);
    text-align: center;
    font: 1.2em sans-serif;
}

.df {
    display: flex;
}

.position-fixed {
    position: fixed;
    z-index: 5;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-sticky {
    position: sticky;
}

.t-0 {
    top: 0%;
}

.t-5 {
    top: 5%;
}

.t-10 {
    top: 10%;
}

.t-20 {
    top: 20%;
}

.t-25 {
    top: 25%;
}

.t-50 {
    top: 50%;
}

.t-80 {
    top: 80%;
}

.t-80 {
    top: 80%;
}

.t-90 {
    top: 90%;
}

.t-100 {
    top: 100%;
}

.b-0 {
    bottom: 0%;
}

.b-5 {
    border: 5%;
}

.b-10 {
    bottom: 10%;
}

.b-20 {
    bottom: 20%;
}

.b-25 {
    bottom: 25%;
}

.b-50 {
    bottom: 50%;
}

.b-80 {
    bottom: 80%;
}

.b-80 {
    bottom: 80%;
}

.b-90 {
    bottom: 90%;
}

.b-100 {
    bottom: 100%;
}

.l-0 {
    left: 0%;
}

.l-5 {
    left: 5%;
}

.l-10 {
    left: 10%;
}

.l-20 {
    left: 20%;
}

.l-25 {
    left: 25%;
}

.l-30 {
    left: 30%;
}

.l-35 {
    left: 35%;
}

.l-40 {
    left: 40%;
}

.l-50 {
    left: 50%;
}

.l-80 {
    left: 80%;
}

.l-80 {
    left: 80%;
}

.l-90 {
    left: 90%;
}

.l-100 {
    left: 100%;
}

.r-0 {
    right: 0%;
}

.r-5 {
    right: 5%;
}

.r-10 {
    right: 10%;
}

.r-20 {
    right: 20%;
}

.r-25 {
    right: 25%;
}

.r-50 {
    right: 50%;
}

.r-80 {
    right: 80%;
}

.r-80 {
    right: 80%;
}

.r-90 {
    right: 90%;
}

.r-100 {
    right: 100%;
}

.fixed-top {
    position: fixed;
    top: 0px;
    z-index: 5;
    left: 0px;
}

.w-100 {
    width: 100%;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-25 {
    width: 25%;
}

.w-75 {
    width: 75%;
}

.vw {
    width: 100vw;
}

.h-100 {
    height: 100%;
}

.h-10 {
    height: 10%;
}

.h-20 {
    height: 20%;
}

.h-30 {
    height: 30%;
}

.h-40 {
    height: 40%;
}

.h-50 {
    height: 50%;
}

.h-60 {
    height: 60%;
}

.h-70 {
    height: 70%;
}

.h-80 {
    height: 80%;
}

.h-90 {
    height: 90%;
}

.h-25 {
    height: 25%;
}

.h-75 {
    height: 75%;
}

.vh {
    height: 100vh;
}

@media (max-width : 412px) {
    * {
        font-size: 0.8rem;

    }
}

.pt-1 {
    padding-top: 1px;
}

.pt-2 {
    padding-top: 2px;
}

.pt-3 {
    padding-top: 3px;
}

.pt-4 {
    padding-top: 4px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-6 {
    padding-top: 6px;
}

.pb-1 {
    padding-bottom: 1px;
}

.pb-2 {
    padding-bottom: 2px;
}

.pb-3 {
    padding-bottom: 3px;
}

.pb-4 {
    padding-bottom: 4px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-6 {
    padding-bottom: 6px;
}

.p-1 {
    padding: 1px;
}

.p-2 {
    padding: 2px;
}

.p-3 {
    padding: 3px;
}

.p-4 {
    padding: 4px;
}

.p-5 {
    padding: 5px;
}

.p-6 {
    padding: 6px;
}

.pl-1 {
    padding-left: 1px;
}

.pl-2 {
    padding-left: 2px;
}

.pl-3 {
    padding-left: 3px;
}

.pl-4 {
    padding-left: 4px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-6 {
    padding-left: 6px;
}

.pr-1 {
    padding-right: 1px;
}

.pr-2 {
    padding-right: 2px;
}

.pr-3 {
    padding-right: 3px;
}

.pr-4 {
    padding-right: 4px;
}

.pr-5 {
    padding-right: 5px;
}

.pr-6 {
    padding-right: 6px;
}

.m-auto {
    margin: auto;
}

.mt-0 {
    margin-top: 0px;
}

.mt-1 {
    margin-top: 1px;
}

.mt-2 {
    margin-top: 2px;
}

.mt-3 {
    margin-top: 3px;
}

.mt-4 {
    margin-top: 4px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-6 {
    margin-top: 6px;
}

.mx-1 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.mx-2 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.mx-3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.mx-4 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mx-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mx-6 {
    margin-top: 6px;
    margin-bottom: 6px;
}

.my-1 {
    margin-left: 1px;
    margin-right: 1px;
}

.my-2 {
    margin-left: 2px;
    margin-right: 2px;
}

.my-3 {
    margin-left: 3px;
    margin-right: 3px;
}

.my-4 {
    margin-left: 4px;
    margin-right: 4px;
}

.my-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.my-6 {
    margin-left: 6px;
    margin-right: 6px;
}

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.mb-01 {
    margin-bottom: 01px;
}

.mb-1 {
    margin-bottom: 1px;
}

.mb-2 {
    margin-bottom: 2px;
}

.mb-3 {
    margin-bottom: 3px;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-6 {
    margin-bottom: 6px;
}

.m-o {
    margin: opx;
}

.m-1 {
    margin: 1px;
}

.m-2 {
    margin: 2px;
}

.m-3 {
    margin: 3px;
}

.m-4 {
    margin: 4px;
}

.m-5 {
    margin: 5px;
}

.m-6 {
    margin: 6px;
}

.ml-1 {
    margin-left: 1px;
}

.ml-2 {
    margin-left: 2px;
}

.ml-3 {
    margin-left: 3px;
}

.ml-4 {
    margin-left: 4px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-6 {
    margin-left: 6px;
}

.mr-0 {
    margin-right: 0px;
}

.mr-1 {
    margin-right: 1px;
}

.mr-2 {
    margin-right: 2px;
}

.mr-3 {
    margin-right: 3px;
}

.mr-4 {
    margin-right: 4px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-6 {
    margin-right: 6px;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.hidden {
    display: none;
}

.rounded-end {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
body {
    margin: 0px;
    padding: 0px;
  }