<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>register</title>
</head>

<body>
    <div class="container">
        <div class="title">Registeration</div>
        <form action="#">
            <div class="userDetails">
                <div class="input">
                    <span class="details">Full Name:</span>
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="input">
                    <span class="details">Username:</span>
                    <input type="text" placeholder="Enter Your username" required>
                </div>
                <div class="input">
                    <span class="details">Email:</span>
                    <input type="text" placeholder="Enter Your email" required>
                </div>
                <div class="input">
                    <span class="details">Phone no:</span>
                    <input type="number" placeholder="Enter Your Phone no." required>
                </div>
                <div class="input">
                    <span class="details">Password:</span>
                    <input type="password" placeholder="Enter Your Password" required>
                </div>
                <div class="input">
                    <span class="details">Confirm Password:</span>
                    <input type="password" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="userGender">
                <span class="gender">Gender:</span>
                <div class="category">
                    <input type="radio" name="category" required >Male
                    <input type="radio" name="category" required>Female
                    <input type="radio" name="category" required>Others

                </div>
            </div>
           <center> <div class="btn">
            <input type="submit" value="Register">
         </div></center>
        </form>
    </div>

</body>

</html>