*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url("./burger_img.jpg");
    background-size: cover;
}
.container{
 max-width:700px;
width: 100%;
background:rgba(37, 25, 14, 0.701);
padding:25px 30px ;
border-radius: 10px;
}

.container .title{
    font-size: 35px;
    font-weight: 500;
    position: relative;
    color: rgb(233, 93, 7);
    
}
.container form .userDetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}
form .userDetails .input{
   margin-bottom: 15px;
    width: calc(100%/2 - 20px);
}
.userDetails .input .details{
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px ;
    color: aliceblue;
}
.userDetails .input input{
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(29, 28, 28);
    padding-left: 15px;
    font-size: 16px;
}

form .userGender .gender{
  font-size:20px ;
  font-weight: 500;  
  color: aliceblue;
}
form .userGender .category{
   display: flex;
   width: 80%; 
color: aliceblue;
margin: 15px 0px;
}
form .userGender input{
    margin-left: 120px;
  
}
 form .btn{
    height: 45px;
    margin: 45px 0;
    
 }
 form .btn input{
    height: 100%;
    width: 60%;
    border-radius: 24px;
    font-size:28px;
    background: linear-gradient(rgb(229, 192, 156),rgb(232, 149, 72),rgb(255, 136, 0));
    font-weight: 500;
 }

