<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <!--Navigation bar-->
    <div class="topnav">
        <div class="logo">Gym Fitness</div>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#programs">Programs</a>
        <a href="#franchise">Franchise</a>
        <a href="#contact">Contact</a>
        <button id="survey_btn" class="survey" autofocus type="button">Take a Survey</button>
    </div>
    
    <!--Overlay Effect-->
    <div class="overlay"></div>

    <!--Survey Form-->
    <div class="survey_form">
        <form class="form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
    
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your complete address" required>
            </div>
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email ID" required>
            </div>
    
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your number" required>
            </div>
    
            <div class="form-group">
                <label>Gender:</label>
                <input class="radio" type="radio" name="gender" value="male"> Male<br>
                <input class="radio" type="radio" name="gender" value="female"> Female<br>
                <input class="radio" type="radio" name="gender" value="other"> Other<br>
            </div>
    
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Enter a message (optional)" ></textarea>
            </div>
    
             <button id="submit" type="submit">Submit</button>
        </form>
    </div>

    <section id="home">
        <div class="carousel">
            <!-- Add your carousel images here -->
            <img src="./images/carousel_Pic-1.jpg" alt="Image 1">
            <img src="./images/carousel_Pic-2.jpg" alt="Image 2">
            <img src="./images/carousel_Pic-3.jpg" alt="Image 3">
            <img src="./images/carousel_Pic-4.jpg" alt="Image 4">
        </div>
    </section>

    <!--About Us-->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Gym Fitness, your ultimate destination for achieving your fitness goals and leading a healthy lifestyle. At Gym Fitness, we believe that fitness is not just a goal; it's a way of life. Our state-of-the-art gym facility and expert trainers are here to guide you on your fitness journey and help you unleash your full potential.

                Our Mission
                
                Our mission at Gym Fitness is to inspire and empower individuals to embrace fitness as an integral part of their lives. We are dedicated to creating a positive and motivating environment where people of all fitness levels can thrive and achieve their desired results.</p>
                <p>What Sets Us Apart

                    World-Class Facilities: Our gym is equipped with top-of-the-line fitness equipment and cutting-edge technology, providing you with the best tools to enhance your workouts.
                    
                    Expert Trainers: Our certified trainers are passionate about fitness and committed to guiding you with personalized workout plans and nutritional advice tailored to your unique needs.
                    
                    Wide Range of Classes: We offer a diverse range of fitness classes, including high-intensity interval training (HIIT), yoga, strength training, and more. Whatever your fitness preferences, we have something for you.
                    
                    Community and Support: At Gym Fitness, you'll become part of a supportive and welcoming fitness community. Our members motivate and encourage each other, making your fitness journey enjoyable and rewarding.</p>
        </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <p>At Gym Fitness, we are dedicated to providing a comprehensive range of services to cater to all your fitness needs. Our goal is to offer a holistic approach to health and wellness, empowering you to achieve your fitness objectives and lead a balanced lifestyle. Explore our diverse services tailored to suit individuals of all fitness levels and preferences:

                <dl>
                    <dt>1. Personal Training:</dt>
                        <dd>Our highly qualified and experienced personal trainers are here to create 
                            customized workout plans tailored to your specific goals and fitness level. 
                            Whether you're aiming to lose weight, build muscle, or enhance overall 
                            fitness, our trainers will provide personalized attention, guidance, and 
                            motivation to maximize your results.</dd>
                        
                    <dt>2. Group Fitness Classes:</dt>
                        <dd>Join our invigorating group fitness classes led by passionate instructors.
                            We offer a wide range of classes to suit different interests and fitness 
                            levels, including high-intensity interval training (HIIT), yoga, spinning, 
                            dance fitness, and more. Experience the energy of a group setting while 
                            enjoying a fun and challenging workout.</dd>
                        
                    <dt>3. Strength Training:</dt>
                        <dd>Build strength, increase muscle mass, and improve overall fitness with 
                            our dedicated strength training programs. Our trainers will guide you 
                            through effective resistance exercises using free weights, machines, 
                            and bodyweight exercises to help you reach your strength goals.</dd>
                        
                    <dt>4. Cardiovascular Workouts:</dt>
                        <dd>cardiovascular endurance and boost your energy levels with our 
                        cardio-focused workouts. Whether it's running on the treadmill, cycling 
                        on stationary bikes, or using ellipticals, we offer a variety of cardio 
                        equipment to keep your heart pumping.</dd>
                        
                    <dt>5. Functional Training:</dt>
                        <dd>Enhance your functional fitness and improve your daily movements 
                            with our functional training programs. These exercises focus on 
                            mimicking real-life movements to enhance strength, stability, and 
                            flexibility for everyday activities.</dd>
                </dl>
            </p>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <p>&copy; 2023 Gym Fitness. All rights reserved.</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>