body {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: larger;
    margin: 0;
    padding: 0;
}

dt{
    font-family: 'Libre Baskerville', serif;
    font-weight: bolder;
    font-size:x-large;
    color: #04AA6D;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 1.5rem;
    text-align: center;
    color: yellowgreen;
}

.topnav {
    height: 40%;
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 56px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.survey{
    float: right;
    color: #f2f2f2;
    background-color: lightgreen;
    text-align: center;
    padding: 20px 56px;
    text-decoration: none;
    font-size: 14px;
    margin:0px 50px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}

.survey_form{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

section {
    padding: 10px 0;
}

.carousel {
    display: flex;
    animation: slide 10s infinite;
}

.carousel img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    color: chartreuse;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.form {
    background-image: url(../images/pexels-laura-tancredi-7078502.jpg);
    width: 600px;
    position: fixed;
    overflow: auto;
    left: 30%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 11;
}
  
.form-group {
    margin-bottom: 20px;
}
  
label {
    color:chartreuse;
    display: block;
    font-weight: bold;
}
  
input[type="text"],
input[type="email"],
input[type="tel"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    height: 5rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
  
button:hover {
    background-color: #45a049;
}