<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Pizzeria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link type="image/icon" rel="icon" href="./image/pizza-2.jpg" />
    <link type="text/css" rel="stylesheet" href="./project-10.css" />
    <style>
      body {
        background-image: url("./image/pizro.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .secondbutton {
        position: relative;
        left: 20px;
      }
      b {
        color: gold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <button class="btn-success">
                    <a class="nav-link" href="#"><b>OUR PIZZAS</b></a>
                  </button>
                </li>
                <li class="nav-item active">
                  <button class="pop-bt btn-success"><a class="nav-link" href="#"><b>RATE US</b></a></button>
                  <div class="outer-pop">
                    <div>
                      <h2 class="pop-head">PLEASE ENTER YOUR DETAILS</h2>
                      <button class="cross-bt"><b>X</b></button>
                      <center>
                        <input
                          type="text"
                          placeholder="Enter your Name"
                          value=""
                          class="inputclass"
                        />
                        <br />
                        <br />
                        <input
                          type="email"
                          placeholder="Enter your email"
                          value=""
                          class="inputclass"
                        />
                        <br />
                        <br />
                        <input
                          type="text"
                          placeholder="Enter your gender"
                          value=""
                          class="inputclass"
                        />
                        <br />
                        <br />
                        <input
                          type="address"
                          placeholder="Please enter your address"
                          value=""
                          class="inputclass"
                        />
                        <br />
                        <br />
                        <input
                          type="number"
                          placeholder="Please enter your contact number"
                          value=""
                          class="inputclass"
                        />
                        <br />
                        <br />
                        <input type="submit" class="submit-button" />
                      </center>
                    </div>
                  </div>
              
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
      <div
        class="p-5 text-center bg-image"
        style="background-image: url('./image/image-1.jpg'); height: 70%"
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3 heading">The Pizzeria</h1>
              <h4 class="mb-3">
                We make freshly baked pizzas and deliver it to you at a
                lightning fast speed.
              </h4>
              <a class="btn btn-outline-light btn-lg" href="#!" role="button"
                >Contact us
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br /><br />
    <h2 class="head-2">Pizzeria Specials</h2>
    <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/pizza-8.webp" class="d-block w-100 h-50" />
        </div>
        <div class="carousel-item">
          <img src="./image/pizza-4.jpg" class="d-block w-100 h-50" />
        </div>
        <div class="carousel-item">
          <img src="./image/pasta-1.jfif" class="d-block w-100 h-50" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br /><br />
    <section style="background-color: #eee">
      <div class="text-center container py-5">
        <h4 class="mt-4 mb-5"><strong>Our Bestsellers</strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img src="./image/burger.jpg" class="w-100 burger-card" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    >
                      <h5><span class="badge bg-primary ms-2">New</span></h5>
                    </div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Royal Trio Burgers</h5>
                </a>
                <a href="" class="text-reset link-1">
                  <button class="btn-success">Order Now</button>
                </a>
                <h6 class="mb-3">Rs.200.00</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img src="./image/pasta-4.jpeg" class="w-100" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    ></div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Chicken Pasta</h5>
                </a>
                <a href="" class="text-reset">
                  <button class="btn-success">Order Now</button>
                </a>
                </a>
                <h6 class="mb-3">Rs.220.00</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img src="./image/nugget-1.jpg" class="w-100" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    ></div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Chicken Nuggets</h5>
                </a>
                <a href="" class="text-reset">
                  <button class="btn-success">Order Now</button>
                </a>
                </a>
                <h6 class="mb-3">
                  <s>Rs.249.00</s
                  ><strong class="ms-2 text-danger">Rs.149.00</strong>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img src="./image/frenchfries.jpg" class="w-100" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    ></div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Creamer Fries😎😊</h5>
                </a>
                <a href="" class="text-reset">
                  <button class="btn-success">Order Now</button>
                </a>
                </a>
                <h6 class="mb-3">
                  <s>Rs.150.00</s
                  ><strong class="ms-2 text-danger">Rs.120.00</strong>
                </h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img src="./image/momo.jpg" class="w-100" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    ></div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Chilli Momo</h5>
                </a>
                <a href="" class="text-reset">
                  <button class="btn-success">Order Now</button>
                </a>
                </a>
                <h6 class="mb-3">Rs.80.00</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img src="./image/shakes.jpg" class="w-100" />
                <a href="#!">
                  <div class="mask">
                    <div
                      class="d-flex justify-content-start align-items-end h-100"
                    ></div>
                  </div>
                  <div class="hover-overlay">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.15)"
                    ></div>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Protein Smoothies</h5>
                </a>
                <a href="" class="text-reset">
                  <button class="btn-success">Order Now</button>
                </a>
                </a>
                <h6 class="mb-3">
                  <s>Rs.89.00</s
                  ><strong class="ms-2 text-danger">Rs.59.00</strong>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br /><br />
    <footer>
      <footer class="bg-dark text-center text-white">
        <div class="container p-4">
          <section class="mb-4">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a> 
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>

            
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>

           
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          

          
          <section class="">
            <form action="">
              
              <div class="row d-flex justify-content-center">
                
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
             

                
                <div class="col-md-5 col-12">
                  
                  <div class="form-outline form-white mb-4">
                    <input
                      type="email"
                      id="form5Example21"
                      class="form-control"
                    />
                    <label class="form-label" for="form5Example21"
                      >Email address</label
                    >
                  </div>
                </div>
                

                
                <div class="col-auto">
                  
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                
              </div>
              
            </form>
          </section>
          

          
          <section class="mb-4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti dicta,
              aliquam sequi voluptate quas.
            </p>
          </section>
          
        
          <section class="">
          
            <div class="row">

              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 4</a>
                  </li>
                </ul>
              </div>
              
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 4</a>
                  </li>
                </ul>
              </div>
              
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 4</a>
                  </li>
                </ul>
              </div>
              
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Link 4</a>
                  </li>
                </ul>
              </div>
             
            </div>
            
          </section>
          
        </div>
        

       
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"
            >MDBootstrap.com</a
          >
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./indexnode.js"></script>
  </body>
</html>
