<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }


        .sub-header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),url("eduford_img/banner.png");
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
        }

        .sub-header h1 {
            margin-top: 70px;
            font-size: 40px;
        }
        .sub-header p{
            text-align: center;
        }

       

        nav {
            display: flex;
            padding: 2% 5%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;

        }

        .nav-links {
            flex: auto;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 23px;

        }

        .nav-links ul li ::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li::after :hover {

            width: 100%;

        }

        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0px 40px;
            font-size: 20px;
            color: white;

        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 15px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;


        }

        @media(max-width : 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }

            nav .fa {
                display: block;
                margin: 10px;
                color: #f44336;
                font-size: 22px;
                cursor: pointer;
                ;

            }

            nav-links ul {
                padding: 30px;
            }

        }
    </style>
</head>

<body>

    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="eduford_img\uu-logo.webp"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Registration-Form.html">Register</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>
        <h2>Odisha's no.1 University</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, culpa! Reiciendis alias aliquid quo
            molestias laudantium quam similique assumenda est? Cum accusamus asperiores error veritatis necessitatibus
            omnis neque debitis reprehenderit, veniam laudantium aspernatur minus in beatae tempore ex tempora
            voluptatem, illum sapiente facilis explicabo amet.</p>
            <a href="" class="hero-btn">Explore Now</a>

    </section>
    

    <!--JavaScript For Toggle Menu-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }

    </script>

</body>

</html>