<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <style>
            body {
                margin: 0;
                padding: 0;

            }


            .sub-header {
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("eduford_img/banner2.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                text-align: center;
                color: white;
            }

            .sub-header h1 {
                margin-top: 70px;
                font-size: 40px;
            }

            .sub-header p {
                text-align: center;
            }



            nav {
                display: flex;
                padding: 2% 5%;
                justify-content: space-between;
                align-items: center;
            }

            nav img {
                width: 150px;

            }

            .nav-links {
                flex: auto;
                text-align: right;

            }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            .nav-links ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 23px;

            }

            .nav-links ul li ::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li::after :hover {

                width: 100%;

            }

            .text-box {
                width: 90%;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;

            }

            .text-box h1 {
                font-size: 62px;
            }

            .text-box p {
                margin: 10px 0px 40px;
                font-size: 20px;
                color: white;

            }



            @media(max-width : 700px) {
                .text-box h1 {
                    font-size: 20px;
                }

                .nav-links ul li {
                    display: block;
                }

                nav-links {
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;

                }

                nav .fa {
                    display: block;
                    margin: 10px;
                    color: #f44336;
                    font-size: 22px;
                    cursor: pointer;
                    ;

                }

                nav-links ul {
                    padding: 30px;
                }

            }

            /*blog contect*/

            .blog-content {
                width: 80%;
                margin: auto;
                padding: 60px 0;
            }

            .blog-left {
                flex-basis: 50%;
            }

            .blog-left img {
                width: 50%;
            }

            .blog-left h2 {
                color: #222;
                font-weight: 600;
                margin: 30px 0;
            }

            .blog-left p {
                width:100%;
                color : #999;
                padding:0;
                text-align: justify;
            }

            .blog-right {
                flex-basis:32%;
            }
            .blog-right  h3{
                width:100%;
                background: #f44336;
                color:#fff;
                padding:7px 0;
                font-size:16px;
                margin-bottom: 20px;;
            }
            .blog-right div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #555;
                padding: 8px;
                box-sizing: border-box;
            }

            

        .comment-box{
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
        }

        .comment-box h3{
            text-align: left;
        }

        .comment-form input , .comment-form textarea {
            width : 100%;
            padding: 10px;
            margin : 15px;
            box-sizing: border-box;
            border:none;
            outline: none;
            background:#f0f0f0 ;
             
        }
        .comment-form button {
            margin : 10px 0;

        }
        input#Submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
             background: #f44336;    
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-left: 60px;
        }

        </style>
    </head>

    <body>

        <section class="sub-header">
            <nav>
                <a href="home.html"><img src="eduford_img\uu-logo.webp"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Registration-Form.html">Register</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certificate & Online Programs</h1>

        </section>
        <!--Blog Page Content-->

        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="eduford_img\certificate.jpg">
                    <h2>Our Certificate & Online Programs for 2023</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis asperiores, iure tempora sapiente
                        vitae accusamus deserunt reiciendis pariatur fugiat earum, incidunt fugit dolorem! Temporibus
                        sint deserunt nihil, doloribus cumque odio adipisci praesentium impedit ipsum, mollitia
                        voluptatum, voluptatem sed perferendis sequi eaque eveniet modi. Autem doloribus itaque
                        beatabfewubckseuwgibcb
                        vceywvc hyewfgejvcjhvsdweygj</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam commodi dolorum
                        mollitia molestiae alias excepturi aperiam error. Molestiae ullam dolorem dicta obcaecati, odit
                        adipisci tempore quae tenetur nesciunt repellat, itaque a deleniti? Unde non totam numquam modi
                        ea mollitia laboriosam dignissimos explicabo veniam, cum perspiciatis? Similique, libero ut
                        animi, deleniti iste consectetur dicta quod saepe quas nulla, ducimus.</p>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut beatae fuga rerum consectetur
                        perspiciatis consequuntur. Omnis dicta rerum perspiciatis! Nobis laboriosam perspiciatis
                        exercitationem molestias vel temporibus aspernatur quas alias aperiam ducimus commodi cum labore
                        adipisci recusandae laborum atque at, debitis, nemo veniam consequuntur illo quaerat? Cum eius
                        modi nihil minima quibusdam optio repellat sapiente sequi et sed! Aliquam nisi deleniti nemo
                        laudantium nostrum numquam, magni vero, beatae dolores, a tenetur.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed mollitia libero fuga repellat,
                        eveniet pariatur ipsum officiis temporibus laboriosam omnis laborum et dolorem dolores aut
                        quidem eos debitis doloremque sint aliquam quod, esse porro eaque cum? Molestias error labore,
                        voluptatum velit ducimus quasi illum cum qui fugit sapiente nobis sequi accusamus possimus
                        magni, tempore a natus! Quos, delectus cupiditate.</p>

                        <div class="comment-box">
                            <h3>Leave a Comment</h3>
                            <form class="comment-form">
                                <input type="text" placeholder="Enter Name">
                                <input type="text" placeholder="Enter email">
                                <textarea rowx="5" placeholder="Your Comment"></textarea>
                                <input type="Submit" value="Post your comment" name="Submit" id="Submit">


                            </form>
                        </div>
                </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Buisness Analtics</span>
                        <span>23</span>
                    </div>

                    <div>
                        <span>Integrated MCA</span>
                        <span>60</span>
                    </div>

                    <div>
                        <span>Integrated MBA</span>
                        <span>53</span>
                    </div>

                    <div>
                        <span>Bpharm</span>
                        <span>56</span>
                    </div>

                    <div>
                        <span>Physics</span>
                        <span>63</span>
                    </div>

                    <div>
                        <span>Chemistry</span>
                        <span>63</span>
                    </div>

                    <div>
                        <span>Biology</span>
                        <span>63</span>
                    </div>
                </div>
            </div>
        </section>



        <!--JavaScript For Toggle Menu-->
        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px"
            }

        </script>

    </body>

    </html>
</body>

</html>