<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }


        .sub-header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("eduford_img/contact.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
        }

        .sub-header h1 {
            margin-top: 70px;
            font-size: 40px;
        }

        .sub-header p {
            text-align: center;
        }



        nav {
            display: flex;
            padding: 2% 5%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;

        }

        .nav-links {
            flex: auto;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 23px;

        }

        .nav-links ul li ::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li::after :hover {

            width: 100%;

        }

        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0px 40px;
            font-size: 20px;
            color: white;

        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 15px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;


        }

        @media(max-width : 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }

            nav .fa {
                display: block;
                margin: 10px;
                color: #f44336;
                font-size: 22px;
                cursor: pointer;
                ;

            }

            nav-links ul {
                padding: 30px;
            }

        }

        /*contact*/

        .location{
            width:80%;
            margin:auto;
            padding:80px 0;

        }

        .location iframe{
           width : 100%; 
        }

        .contact-us {
            width:80%;
            margin : auto;
        }

        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        .contact-col div {
            display : flex;
            align-items: center;
            margin-bottom: 40px;  
        }
        .contact-col div .fa {
            font-size: 28px;
            color:#f44336;
            margin:10px;
            margin-right:30px;

        }
        .contact-col div p{
            padding:0;
        }

        .contact-col div h5{
            font-size: 20px;
            margin-bottom: 5px;
            color:#555;
            font-weight:400;


        }
        input#Submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
             background: #f44336;    
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-left: 60px;
        }
        .contact-col input, .contact-col textarea{
            width : 100%;
            padding:15px;
            margin-bottom: 17px;
            outline : none;
            border:1px solid #ccc;
            

        }


    </style>
</head>

<body>

    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="eduford_img\uu-logo.webp"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Registration-Form.html">Register</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <!--Contact-->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.5229796294!2d85.82045315000003!3d20.30088415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1689787489902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Utkal University , VaniVihar</h5>
                        <p>Bhubaneswar, Odisha , India </p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 097574647333</h5>
                        <p>Monday to Saturday, 9AM to 6PM</p>
                    </span>
                </div>
             <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>utkalUniversityuu@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
             </div>   
            </div>
            <div class="contact-col">
                <form action ="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="text" placeholder="Enter your Subject" required>
                    <textarea rows="8" placeholder="Message"></textarea>
                    <input type="Submit" value="Send message" name="Submit" id="Submit">

                </form>
            </div>
        </div>
    </section>



    <!--JavaScript For Toggle Menu-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }

    </script>

</body>

</html>