<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("eduford_img/utkalgate.png");
        }

        div.main {
            width: 450px;
            margin: 100px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        div.register {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        form#register {
            margin: 40px;
        }

        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: normal;
        }

        input#name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

        }

        input#Submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-left: 60px;
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

        }

        nav {
            display: flex;
            padding: 2% 5%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;

        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html"><img src="eduford_img\uu-logo.webp"></a>
    </nav>
    <div class="main">
        <div class="register">
            <h2><u>Registration Form</u></h2>
            <form id="register" method="post">
                <label>First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name" style="height: 30px">
                <br><br>
                <label>Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your last Name" style="height: 30px">
                <br><br>
                <label> Date Of Birth :</label>
                <br>
                <input type="date" name="date" id="name" placeholder="Enter your date of birth" style="height: 30px">
                <br><br>
                <label>Address :</label>
                <br>
                <input type="text" name="address" id="name" placeholder="Enter your current address"
                    style="height: 30px">
                <br><br>
                <label>Email :</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your valid email" style="height: 30px">
                <br><br>
                <label>Contact No: </label>
                <br>
                <input type="number" name="contact" id="name" placeholder="Enter your contact number"
                    style="height: 30px">
                <br><br>
                <label>Gender :</label>
                <br>
                &nbsp; &nbsp; &nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="Female">Female</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="other">
                &nbsp;
                <span id="other">Other</span>
                <br><br>
                <label>Board at 10th :</label>
                <br>
                &nbsp; &nbsp; &nbsp;
                <input type="radio" name="board1" id="state">
                &nbsp;
                <span id="State">State</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="board1" id="CBSE">
                &nbsp;
                <span id="CBSE">CBSE</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="board1" id="ICSE">
                &nbsp;
                <span id="ICSE">ICSE</span>
                <br><br>
                <label>Board at 12th :</label>
                <br>
                &nbsp; &nbsp; &nbsp;
                <input type="radio" name="board2" id="state">
                &nbsp;
                <span id="State">State</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="board2" id="CBSE">
                &nbsp;
                <span id="CBSE">CBSE</span>
                &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="radio" name="board2" id="ICSE">
                &nbsp;
                <span id="ICSE">ICSE</span>
                <br><br>

                <input type="Submit" value="Submit" name="Submit" id="Submit">

            </form>

        </div>

    </div>
</body>

</html>