.heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 70px;
  text-decoration: underline;
}

img {
  height: 300px;
}

.burger-card {
  height: 270px;
}

.head-2 {
  background-color: rebeccapurple;
  color: white;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: underline;
}
.pop-head {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: goldenrod;
  text-decoration: underline;
}

.inputclass {
  width: 300px;
}

.outer-pop {
  border: 1px ridge black;
  text-align: center;
  width: 400px;
  height: 600px;
  position: relative;
  left: 140%;
  background-color: ivory;
  display: none;
  animation: myhover 1s 1;
}

@keyframes myhover {
  from {
    opacity: 0;
    transform: rotate(100deg);
  }
  to {
    opacity: 1;
    transform: rotate(360deg);
  }
}

.cross-bt {
  position: relative;
  bottom: 80px;
  left: 45%;
}

.cross-bt:hover {
  background-color: red;
}
