<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up Signin Form Template Example</title>
    <link rel="stylesheet" href="task1style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
    <div id="form">
        <div class="container">
            <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
                <div id="userform">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#signup" role="tab" data-toggle="tab">Sign up</a></li>

                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="signup">
                            <h2 class="text-uppercase text-center"> Sign Up for Free</h2>
                            <form id="signup">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <label>First Name<span>*</span> </label>
                                        <div class="form-group">

                                            <input type="text" class="form-control">

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <label> Last Name<span>*</span> </label>
                                        <div class="form-group">

                                            <input type="text" class="form-control">

                                        </div>
                                    </div>
                                </div>
                                <label> Your Email<span>*</span> </label>
                                <div class="form-group">

                                    <input type="email" class="form-control">

                                </div>
                                <label> Gender<span>*</span> </label>
                                <div class="form-group">

                                    <input type="radio" name="gender" value="male">Male
                                    <input type="radio" name="gender" value="femele">Female
                                    <input type="radio" name="gender" value="other">Other

                                </div>
                                <label> Your Phone<span>*</span> </label>
                                <div class="form-group">

                                    <input type="tel" class="form-control">

                                </div>
                                <label> Password<span>*</span> </label>
                                <div class="form-group">

                                    <input type="password" class="form-control">

                                </div>
                                
                                <div class="mrgn-30-top">
                                    <button type="submit" class="btn btn-larger btn-block" />
                                    Sign up
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>


</body>

</html>