<!DOCTYPE html>
<html>

<head>
    <title>Reg Form</title>
    <style type="text/css">
        table,
        tr,
        td {
            height: 100%;
            border: 3px solid black
        }
    </style>
     
</head>

<body>
    <center>
        <h1>Login Form Using HTML,CSS</h1>
    </center>
    <hr>
    <center>
            <form action="sucees task1.html" target="_blank">
                <h2>Registration Form</h2>
                <table bgcolor="cyan">
                    <tr>
                        <td><label>First Name: </label></td>
                        <td>
                            <input type="text" name="fname" placeholder="First Name">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Last Name: </label></td>
                        <td>
                            <input type="text" name="lname" placeholder="Last Name">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Address: </label></td>
                        <td>
                            <input type="textarea" size="50" name="address" placeholder="Address">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Gender: </label></td>
                        <td>
                            <input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="femele">Female
                        </td>
                    </tr>
                    <tr>
                        <td><label>Email Id: </label></td>
                        <td>
                            <input type="text" name="email" placeholder="example@gmail.com">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Mobile: </label></td>
                        <td>
                            <input type="number" name="mobile">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Course: </label></td>
                        <td>
                            <select name="course">
                                <option value="select course">select course</option>
                                <option value="HTML">HTML</option>
                                <option value="CSS">CSS</option>
                                <option value="JavaScript">JAVASCRIPT</option>
                                <option value="Java">JAVA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Submit">
                            <input type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
    </center>
</body>

</html>