<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDLOCK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"><h1>WEDLOCK...</h1></div>
    <div class="home">
       <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">REGISTER</a></li>
        <li><a href="">REVIEWS</a></li>
        <li><a href="">TEAM</a></li>
        <li><a href="">CONTACT</a></li>
       </ul>
    </div>
    
    <div class="content"><h1>WELCOME TO OUR WEDLOCK...</h1> 
    <h2>Get Locked With Your Loved Ones With WEDLOCK.</h2>
    <p>IMCA's no.1 Matchmaking service</p>
    <a href="./register.html"><button class="btn">Create A Profile</button></a>
</div>

</body>
</html>