
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
text-decoration-color: aliceblue;
background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url("https://img.freepik.com/premium-photo/portrait-caucasian-couple-man-carrying-back-redhead-lover-anjoying-sunlight-weekend-vacation_129180-7251.jpg");
background-size:cover;
color:white;

}

.wrapper{
  
position: relative;
width: 550px;
height: 650px;
background:rgba(89, 63, 29, 0.678);
box-shadow: 0 0 30px rgb(239, 180, 102);
border-radius: 20px;
padding: 35px;
margin-top: 10px;
}
text{
    text-decoration-color: aliceblue;                 
}

.btn{
    display:inline-block;
    position: relative;
    width: 70%;
    height: 37px;
    background:linear-gradient(rgb(214, 191, 160),rgb(239, 180, 102),rgb(252, 168, 57));
   margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 25px;
    color: black;
    padding-top: 5px;
   
}

.upload{
width: 100px;
position: relative;
margin:auto;
padding-top: 5px;
}

.upload img{
border-radius: 50%;
border: 3px solid #eaeaea;

}

.upload .round{
position: absolute;
bottom: 0;
right: 0;
background: #00B4FF;
width: 32px;
height: 32px;
line-height: 33px;
text-align: center;
border-radius: 60%;
overflow: hidden;
}

.upload .round input[type = "file"]{
position: absolute;
transform: scale(2);
opacity: 0;
color: white;
}
.upload .round input[type = "file"] i{
    padding: 2px;
    color: white;
}

input[type=file]::-webkit-file-upload-button{
cursor: pointer;
}

.userDetails{
    padding-top: 10px;
    font-size: 23px;
    font-weight: 400;
}
.userInput{
    padding-top: 2px;
    font-size: 17px;
}
input{
    font-size: 17px;
}
select{
    font-size: 15px;
}
.submit{
    padding-top: 18px;
}