<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNGER DELIGHT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"><h1>Hunger Delight</h1></div>
    <div class="home">
       <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="">REVIEWS</a></li>
        <li><a href="">TEAM</a></li>
        <li><a href="">FOOD</a></li>
        <li><a href="">CONTACT</a></li>
       </ul>
    </div>  
    
    <div class="content"><h1>WELCOME TO OUR HUNGER DELIGHT</h1> 
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia dolor nemo mollitia ad architecto eveniet, corporis voluptas quis perferendis error. Dignissimos distinctio in quia repellat aspernatur quasi ad voluptas!</P>
    <button class="btn">Order Now</button>
</div>

</body>
</html>