*{
  margin: 0;
  padding: 0;
}
body{
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("./bgImg.jpg");
background-size: cover;
color: aliceblue;
width: 100%;
height: 100vh;
}

.logo h1{
  align-items: center;
  margin: 25px 25px 10px 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 35px;
  color: rgb(250, 114, 2);
 
 
 
}
.home{
  float: right;
}
.home ul li{
  display: inline-block;
  padding: 15px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
 

}
a{
  text-decoration: none;
  color: aliceblue;
}
.content{
 position: absolute;
 top: 50%;
left: 50%;
 transform:translate(-50%,-50%) ;
 text-align: center;
 
}
.content h1{
  font-size: 40px;
  text-shadow:0px 0px 10px rgb(241, 119, 12);
}
.content p{
  font-size: 20px;
  padding: 10px;
  font-weight: 500;
}
.btn{
  border-radius: 12px;
  padding: 8px;
  margin: 15px;
  font-size: 15px;
  color: rgb(255, 115, 0);
  font-weight: bold;
  box-shadow:  0px 0px  50px rgb(248, 121, 10);
}