<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
    
            }
    
    
            .sub-header {
                min-height: 100vh;
                width: 100%;
                background-image:linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),url("eduford_img/bg2.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                text-align: center;
                color: white;
            }
    
            .sub-header h1 {
                margin-top: 70px;
                font-size: 40px;
            }
            .sub-header p{
                text-align: center;
            }
    
           
    
            nav {
                display: flex;
                padding: 2% 5%;
                justify-content: space-between;
                align-items: center;
            }
    
            nav img {
                width: 150px;
    
            }
    
            .nav-links {
                flex: auto;
                text-align: right;
    
            }
    
            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
    
            .nav-links ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 23px;
    
            }
    
            .nav-links ul li ::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
    
            .nav-links ul li::after :hover {
    
                width: 100%;
    
            }
    
            .text-box {
                width: 90%;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
    
            }
    
            .text-box h1 {
                font-size: 62px;
            }
    
            .text-box p {
                margin: 10px 0px 40px;
                font-size: 20px;
                color: white;
    
            }
    
           
    
            @media(max-width : 700px) {
                .text-box h1 {
                    font-size: 20px;
                }
    
                .nav-links ul li {
                    display: block;
                }
    
                nav-links {
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
    
                }
    
                nav .fa {
                    display: block;
                    margin: 10px;
                    color: #f44336;
                    font-size: 22px;
                    cursor: pointer;
                    ;
    
                }
    
                nav-links ul {
                    padding: 30px;
                }
    
            }
            /*Course*/

        .course {
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            background-color: white;

        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: black;
            font-size: 14px;
            font-weight: 300px;
            line-height: 22px;
            padding: 10px;


        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;

        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }

        }
        /*facilities*/

        .facilities {
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            background-color: white;


        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;

        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;

        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;

        }

        
        </style>
    </head>
    
    <body>
    
        <section class="sub-header">
            <nav>
                <a href="home.html"><img src="eduford_img\uu-logo.webp"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Registration-Form.html">Register</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    
            <h1>Our Courses</h1>
        </section>
<!---couse-->
        <section class="course">
            <h1>Courses we offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
    
            <div class="row">
                <div class="course-col">
                    <h3>Under Graduate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem minima hic fuga pariatur
                        molestiae totam. Fugit officiis quod porro.</p>
                </div>
    
                <div class="course-col">
                    <h3>Post Graduate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem minima hic fuga pariatur
                        molestiae totam. Fugit officiis quod porro.</p>
                </div>
    
                <div class="course-col">
                    <h3>PhD</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem minima hic fuga pariatur
                        molestiae totam. Fugit officiis quod porro.</p>
                </div>
            </div>
    
        </section>

        <!--Facilities>-->

        
         <!--facilities-->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate tenetur nostrum neque quos,
            molestias officia iusto suscipit perferendis magnam eveniet quaerat inventore maiores.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img\libraryuu.jpg" width="410" height="410">
                <h3>Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quidem amet dolorem odio animi eos
                    itaque omnis maxime obcaecati neque, dignissimos voluptatem nam.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img\basketball.png">
                <h3>Sports</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quidem amet dolorem odio animi eos
                    itaque omnis maxime obcaecati neque, dignissimos voluptatem nam.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img\cafeteria.png">
                <h3>Canteen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quidem amet dolorem odio animi eos
                    itaque omnis maxime obcaecati neque, dignissimos voluptatem nam.</p>
            </div>
        </div>
    </section>
    
        <!--JavaScript For Toggle Menu-->
        <script>
    
            var navLinks = document.getElementById("navLinks");
    
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px"
            }
    
        </script>
    
    </body>
    
    </html> 
</body>
</html>